{
  "development": {
    "username": "postgres",
    "password": "0ut0fth!sw0rld&",
    "database": "dormitory_database",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "dormitory_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "dormitory_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
