{
  "development": {
    "username": "postgres",
    "password": "0ut0fth!sw0rld&",
    "database": "dormitory_database",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "0ut0fth!sw0rld&",
    "database": "dormitory_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    },
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
  }
  }
}
